# Spring Boot 服务器配置
# 设置应用程序运行的端口号，可以根据需要修改
server.port = 8086

# Spring MVC URL匹配策略配置
# ant_path_matcher 是传统的URL模式匹配器，支持 /**、/?、/* 等通配符
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger API文档配置
# 指定API文档的访问路径
springdoc.api-docs.path = /v3/api-docs
# 指定Swagger UI界面的访问路径
springdoc.swagger-ui.path = /swagger-ui.html
# 启用Swagger UI界面
springdoc.swagger-ui.enabled = true

# Knife4j API文档增强配置
# 启用Knife4j增强功能
knife4j.enable = true
# 设置Knife4j界面的显示语言为中文
knife4j.setting.language = ZH_CN

# Spring Security 安全框架配置
# 当前禁用了Spring Security，如需启用请设置为true，并配置相应的安全规则
spring.security.enabled = false

# 数据库连接配置
# MySQL数据库连接URL，格式：jdbc:mysql://主机名:端口号/数据库名
spring.datasource.url = jdbc:mysql://localhost:3306/campus_system
# 数据库用户名
spring.datasource.username = 
# 数据库密码，生产环境中应该设置强密码
spring.datasource.password =
# MySQL数据库驱动类名
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Drivere
